version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-formatio-$1.tar.gz/ \
 https://github.com/busterjs/formatio/tags .*/archive/v?([\d\.]+).tar.gz
